# TinyCM Plugin configuration

PLUGIN="SliTaz User Packages"
SHORT_DESC="SUP online hub and services"
MAINTAINER="devel@slitaz.org"

# Authenticated users
PLUGINS_TOOLS="${PLUGINS_TOOLS} <a href='?sup'>Sup Hub</a>"
DASHBOARD_TOOLS="${DASHBOARD_TOOLS} <a href='?sup'>Sup Hub</a>"
PROFILE_TOOLS="${PROFILE_TOOLS} <a href='?sup'>Sup Hub</a>"

# Admin only in Dashboard
ADMIN_TOOLS="${ADMIN_TOOLS}"
